
I. The grib_util version 1.0.4 needs to implement on CRAY (Surge or Luna) and WCOSS (Tide or Gyre)
The G2 library must be installed first on WCOSS (Tide or Gyre) and CRAY (Surge or Luna)
The following GRIB2 utilities require to recompile after the G2 compiled successfully on
    CRAY and WCOSS.
            GRB2INDEX
            TOCGRIB2
            TOCGRIB2SUPER
            CNVGRIB
            CNVGRIB21_GFS
            COPYGB2
            DEGRIB2
            COPYGB
            GRBINDEX
            TOCGRIB
            GRIB2GRIB
1. Check out grib_util v1.0.4 source code from EMC SVN

2. Change to grib_util.v1.0.4 directory 

3. Then, cd to sorc directory

4. Compile for all grib utilities by the script install_all_grib_util_wcoss.sh or 
   install_all_grib_util_cray.sh

5. Run the script to compile each grib utility on  the following machine:
            -  WCOSS (Tide or Gyre) with Intel Fortran 
                     -   cd to grib utility directory.  Example,   cd  cnvgrib.fd
                     -   run  script  compile_cnvgrib_wcoss.sh
                     -   run script  compile_xxxxx_wcoss.sh  where xxxx is name of grib utility.
                         They are following:
                             cnvgrib, cnvgrib21_gfs, copygb, copygb2, degrib2, grb2index, grbindex,
                             grib2grib, tocgrib, tocgrib2, tocgrib2super.
                     NOTE: 
                         Install WGRIB and WGRIB2.   They do not compile with G2 library v3.0.0 

            -  CRAY (CRAY (ftn) Fortran Compiler - craype-sandybridge)
                    -   cd to grib utility directory.  Example,   cd  cnvgrib.fd
                    -   run  script  compile_cnvgrib_cray.sh
                    -   run script  compile_xxxxx_cray.sh  where xxxx is name of grib utility.
                        They are following:
                             cnvgrib, cnvgrib21_gfs, copygb, copygb2, degrib2, grb2index, grbindex,
                             grib2grib, tocgrib, tocgrib2, tocgrib2super. 
                        NOTE: 
                             Install WGRIB and WGRIB2.   They do not compile with G2 library v3.0.0 

II. Building module file for GRIB UTIL v1.0.4 on the following machine:
         -WCOSS (Tide or Gyre)
                ##   Module file grib_util v1.0.4 ##
                cd  ./grib_util.v1.0.4/modulefiles/grib_util/wcoss
                cp v1.0.4 to /nwprod2/modulefilesgrib_util

                 -CRAY  (Surge or Luna)
                ##   Module file grib_util v1.0.4 ##
                        cd  ./grib_util.v1.0.4/modulefiles/grib_util/wcoss
                cp 1.0.4 to /gpfs/hps/nco/nwprod/modulefiles/grib_util

