                 IPOLATES: grid interpolation library

IPOLATES is a fortran library from NCEP that interpolates between 
grids using both scalar and vector interpolates.  IPOLATES knows 
about grid-relative winds and can convert those winds to earth-relative
winds and vice versa.  IPOLATES included with wgrib2 supports

   bilinear
   bicubic
   nearest neighbor
   budget
   neighbor budget

interpolation.  The interpolation routines are aware of and uses 
the flag for undefined values.  The current version of IPOLATES uses 
a grib1 interface and has the lat-lon-distance resolution consistent 
with the grib1 standard.  For example, grib1 stores degrees to the 
nearest 1/1000 whereas the default grib2 grid uses 1/1,000,000 of a 
degree. Most of IPOLATES routines assume a spherical earth which is 
fine for numerical modeling.

Installing the IPOLATE enables the following functions to work

	-new_grid                  interpolate to a new grid

	-new_grid_winds            set type of winds to use (mandatory)

	-new_grid_vectors          set type of vector fields

	-new_grid_interpolation    set type of interpolation to use
					bilinear is the default

	-new_grid_ipopt            set interpolation parameters
				   see iplib documentation


       IPOLATES (iplib) is used in operations at NCEP
           iplib was written by staff at NCEP and is in the public domain


                  IPOLATES and wgrib2: the good

With the IPOLATES library, wgrib2 can interpolate from one grib file 
to another grib file.  You can also convert from grid-relative to 
more commonly used earth-relative winds.


                  IPOLATES and wgrib2: the bad

The IPOLATES is more-or-less a single precision library.  It assumes a
spherical earth, position to the nearest millidegreee and doesn't 
support all the grids in the grib2 standard.

The IPOLATES code assumes a spherical earth with a hard coded radius
of the earth.  Grib2 allows non-spherical earths, so wgrib2 calculates
a radius of the earth by (major axis + minor axis)/2.  To get around
the hard coded radius, the dx/dy values are appropriately scaled.
(Angles are not scaled, values in meters are scaled.)


                  IPOLATES and wgrib2: the ugly


The default configuration of wgrib2 is not to install IPOLATES because
the IPOLATES code is written in fortran and combining fortran and C
(wgrib2) is compiler/system specific.  The gcc/gfortran combination
works under linux and cygwin. The IBM compilers work under AIX. With
minor modifications, gcc/g95 and opencc/openf95 will work under linux.
Clang/gfortran also works under linux but may need some changes in the
makefile.


                 Changes

2/2012   changed to new IPOLATES
3/2013:  removed OpenMP directives
