#%Module######################################################################
proc ModulesHelp { } {
  puts stderr "Load modules for building GRIB utilities"
}
module-whatis "This module loads the modules and libraries for building\
               the GRIB utilities, including jasper, png, zlib, bacio, g2,\
               w3emc, w3nco, ip, sp, and iobuf."

conflict build_grib_util

#
#  Loading required system modules
#
module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles

   module load intel/18.1.163             
   module load jasper/v1.900.1
   module load png/v1.2.44
   module load z/v1.2.6

# Loading Intel-Compiled NCEP Libraries on THEIA
   module load bacio/v2.0.2
   module load w3emc/v2.2.0
   module load w3nco/v2.0.6
   module load ip/v3.0.0
   module load sp/v2.0.2
   module load g2/v3.1.0
