#%Module######################################################################
#############################################################
##     Lin.Gan@noaa.gov
##     EMC
## wgrib2 v2.0.5
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for wgrib2"
puts stderr "This module initializes the users environment"
puts stderr "to build the wgrib2 for WCOSS production.\n"
}
module-whatis "wgrib2"

set ver v2.0.5

module load PrgEnv-intel/5.2.56
module switch intel/15.0.6.233
module load cray-hdf5/1.10.0 cray-netcdf/4.4.1
module load jasper-gnu-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.49
module load zlib-intel-sandybridge/1.2.7
module load ip-intel/3.0.0
module load sp-intel/2.0.2
module load g2c-intel/1.5.0
module load craype/2.3.0
module unload craype-haswell
module load craype-sandybridge
module load iobuf/2.0.7

